artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 916088
model_uuid: 1a99c58a49bc4854bdd405ed9c407f1f
run_id: 2a6b1b0fa28c4285a52932f421cdd351
utc_time_created: '2024-05-22 15:06:54.454597'
