artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 217118
model_uuid: c3b19df68f40466fa2767b1278fbb4ed
run_id: 7308111cec664dbebbfa58c45252357b
utc_time_created: '2024-05-24 00:47:04.243877'
