artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 887706
model_uuid: 9885196c095a4a73a290b745d8f74d3e
run_id: f07e5539accd45dea6c796a24f65dd04
signature:
  inputs: '[{"type": "double", "name": "time", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "wtkg", "required":
    true}, {"type": "double", "name": "preanti", "required": true}, {"type": "double",
    "name": "cd40", "required": true}, {"type": "double", "name": "dif_cd4", "required":
    true}, {"type": "double", "name": "cd80", "required": true}, {"type": "double",
    "name": "dif_cd8", "required": true}, {"type": "double", "name": "karnof_encoded",
    "required": true}, {"type": "long", "name": "hemo", "required": true}, {"type":
    "long", "name": "drugs", "required": true}, {"type": "long", "name": "race", "required":
    true}, {"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "symptom", "required": true}, {"type": "long", "name": "treat", "required":
    true}, {"type": "long", "name": "offtrt", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-28 21:37:28.261288'
