artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 25553
model_uuid: c2827cf49e0c45459143fa0933e7411b
run_id: fb7cad510b644cd3b6c5a3931351ccde
utc_time_created: '2024-05-24 02:14:51.658850'
