artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 122043
model_uuid: c144ec1e631d48ee801708198d5c8918
run_id: df2ca8e382554034bc0c998796ea46b4
utc_time_created: '2024-05-24 02:15:49.499024'
