artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 105510
model_uuid: 04658197b2ad4f24b38f36c76ebc5e53
run_id: 5d5755ad623048c192007bad0d5fe420
utc_time_created: '2024-05-23 01:07:32.323825'
