artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 329206
model_uuid: 4d9d02bbe5f14f78aeded2612a6309e3
run_id: 2772320ff9074648afefc8ca48a5471a
utc_time_created: '2024-05-23 02:46:47.193826'
